# source-compare-maven-plugin

./: README.md  pom.xml
src/main/java/: CompareMojo.java
